# StackScout

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  RELEASE_0.0.2.md  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  full_app_logs.txt  full_logs.txt  logs.txt  pom.xml  project_backend_devops_ru.docx  settings.gradle.kts
backend/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
backend/docs/Instructions for use/Postman/: postman-collection.json
backend/src/main/resources/: application-dev.yml  application.yml  application.yml.example
backend/src/main/resources/db/migration/: V3__add_scan_jobs.sql  V4__add_users.sql
backend/src/test/java/com/stackscout/: StackScoutApplicationTests.java
backend/src/test/resources/: application.yml
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  DATABASE.md
docs/Instructions for use/: QUICKSTART.md
docs/Instructions for use/Postman/: POSTMAN_TESTING.md  postman-collection.json
docs/Postman/: README.md  postman-collection-full-urls.json  postman-collection.json
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/explore/: page.tsx
frontend/src/components/: ThemeRegistry.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/lib/: api.ts
frontend/src/theme/: theme.ts
infrastructure/: README.md
infrastructure/docker/postgres/: init.sql
infrastructure/docker/redis/: redis.conf
infrastructure/monitoring/grafana/dashboards/: backend-metrics.json
infrastructure/monitoring/grafana/provisioning/: dashboards.yml  datasources.yml  grafana.ini
infrastructure/monitoring/prometheus/: prometheus.yml
src/main/java/com/stackscout/: StackScoutApplication.java
src/main/java/com/stackscout/config/: ApplicationConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/stackscout/controller/: AuthController.java  CollectorController.java  HealthCheckController.java  LibraryController.java  LicenseController.java  ScanJobController.java
src/main/java/com/stackscout/dto/: AuthenticationRequest.java  CreateLibraryRequest.java  CreateLicenseRequest.java  CreateScanJobRequest.java  ErrorResponse.java  (+6 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_licenses.sql  V3__add_scan_jobs.sql
src/main/resources/static/: index.html
src/test/java/com/stackscout/: StackScoutApplicationTests.java
(+77 files in other folders)
